{
  "scripts": {
    "buildStylus": "stylus src/main.styl -o dist/main.css",
    "buildBrowserify": "browserify -t liveify -e src/main.ls > dist/bundle.js",
    "build": "npm run buildStylus && npm run buildBrowserify"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "liveify": "^2.0.0",
    "stylus": "^0.50.0"
  },
  "dependencies": {
    "whatsapp-parser": "^0.1.0"
  }
}
